<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="x-icon" href="Google_logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GMAIL LOGIN</title>
<link rel="stylesheet" type="text/css" href="googlelogin.css">
</head>
<body>
	<fieldset>
		<img src="Google_logo.png" class="Google_logo">
		<p><b>Sign in</b></p>
		<p>to continue to Gmail</p>
		<form action="#" method="POST" enctype="multipart/form-data">
			<input type="email" name="Emailorphone" value=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL OR PHONE" class="email">
			<h5>Forget Password?</h5>
			<p class="text-learn">
				Not your computer? Use Guest mode to sign in privately. <a href="#">Learn <br>more about using Guest mode</a>
			</p>
			<button value="NEXT">Next</button>
				<p class="create"><a href="createaccount.html">Create account</a></p>



		</form>


	</fieldset>
	<select>
		<option>English(United States)</option>
		<option>Afrikaans </option>
		<option>Albanian </option>
		<option>Amharic</option>
		<option>Arabic </option>
		<option>Armenian(Eastern)</option>
		<option>Armenian (Western)</option>
		<option>Azerbaijani (Azeri)</option>
		<option>Bassa</option>
		<option>Belarusian</option>
		<option>Bengali</option>
		<option>Bosnian</option>
		<option>Braille</option>
		<option>Bulgarian</option>
		<option>Burmese</option>
		<option>Cambodian (Khmer)</option>
		<option>Cape Verde Creole</option>
		<option>Cebuano</option>
		<option>Chinese (Simplified)</option>
		<option>Chinese (Traditional)</option>
		<option>Chuukese</option>
		<option>Croatian</option>
		<option>Czech</option>
		<option>Danish</option>
		<option>Dari</option>
		<option>Dutch</option>
		<option>English(United Kingdom)</option>
		<option>English(United States)</option>
		<option>Estonian</option>
		<option>Farsi (Persian)</option>
		<option>Finnish</option>
		<option>Flemmish</option>
		<option>French (Canada)</option>
		<option>French (France)</option>
		<option>Fulani</option>
		<option>Georgian</option>
		<option>German</option>
		<option>Greek</option>
		<option>Gujarati</option>
		<option>Haitian Creole</option>
		<option>Hakha Chin</option>
		<option>Hakka (Chinese) </option>
		<option>Hebrew</option>
		<option>Hindi</option>
		<option>Hmong</option>
		<option>Hungarian</option>
		<option>Icelandic</option>
		<option>Igbo/Ibo</option>
		<option>Ilocano</option>
		<option>Ilonggo (Hiligaynon) </option>
		<option>Indonesian  </option>
		<option>Italian  </option>
		<option>Japanese  </option>
		<option>Javanese  </option>
		<option>Kannada  </option>
		<option>Karen  </option>
		<option>Kazakh</option>
		<option>Kinyarwanda </option>
		<option>Kirundi </option>
		<option>Korean </option>
		<option>Kurdish (Kurmanji dialect)  </option>
		<option>Kurdish (Sorani dialect)  </option>
		<option>Kyrgyz/Kirgiz </option>
		<option>Lao (Laotian)  </option>
		<option>Latvian </option>
		<option>Lithuanian </option>
		<option>Macedonian</option>
		<option>Malay (Malaysian) </option>
		<option>Mandinka  </option>
		<option>Marathi  </option>
		<option>Marshallese  </option>
		<option>Mien </option>
		<option>Mongolian  </option>
		<option>Montenegrin  </option>
		<option>Navajo  </option>
		<option>Nepali  </option>
		<option>Norwegian </option>
		<option>Oromo </option>
		<option>Pashto  </option>
		<option>Polish  </option>
		<option>Portuguese (Brazil)  </option>
		<option>Portuguese (Portugal)  </option>
		<option>Punjabi</option>
		<option>Romanian (Moldavan)  </option>
		<option>Russian  </option>
		<option>Serbian  </option>
		<option>Slovak</option>
		<option>Rohingya </option>
		<option>Slovenian  </option>
		<option>Somali  </option>
		<option>Spanish (Castilian)  </option>
		<option>Spanish (Latin American)  </option>
		<option>Spanish (other varieties)  </option>
		<option>Swahili  </option>
		<option>Swedish  </option>
		<option>Tagalog  </option>
		<option>Tamil  </option>
		<option>Telugu </option>
		<option>Thai  </option>
		<option>Tibetan  </option>
		<option>Tigrinya  </option>
		<option>Turkish  </option>
		<option>Ukrainian  </option>
		<option>Urdu  </option>
		<option>Uzbek  </option>
		<option>Vietnamese  </option>
		<option>Wolof  </option>
		<option>Yoruba</option>
  
 

	</select>
<div class="text-help">

Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Terms &nbsp;&nbsp;

</div>



</body>
</html>